{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": false,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "target": "es2015",
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": [
    "main/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude":[
    "node_modules",
    "typings"
  ]
}
